
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root
server.port=1515
# Hibernate properties
#
spring.jpa.hibernate.ddl-auto=update

# H2 Console settings (optional, remove in production)
spring.h2.console.enabled=true

