<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body{
        margin: 0;
        padding: 0;
    }
     .header {
    
      padding: 20px 0;
      text-align: center;
      color: #fff;
      height: 150px;
    }
    .header h1 {
      font-size: 5rem;
    }
    .card {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 20px;
      text-align: center;
    }
    .btn-book {
      display: block;
      margin: 20px auto;
    }
    .card:hover {
  
    box-shadow: 0px 5px 15px rgba(25, 66, 229, 0.7);
    }
    .card {
      margin-bottom: 20px;
      transition: transform 0.5s, box-shadow 0.5s;
    }
    .booking{
        background: linear-gradient(to bottom left, cyan 50%, palegoldenrod 50%);
    }
    @media (max-width: 768px) {
      .header h1 {
        font-size: 2rem;
        padding: 5px;
      }
      .header{
        height: 50px;
      }
    }
  </style>
  <title>Booking Form</title>
</head>
<body>
    
    <div class="booking">
        <div class="header">
            <h1>Destiny Travel International</h1>
        </div>
<div class="container">
  <div class="card">
    <h2 class="mb-4">Booking Now</h2>
   <form th:action="@{/book}" method="post">
      <div class="form-group">
        <input type="text" name="name" class="form-control" placeholder="Name">
      </div>
      <div class="form-group">
        <input type="email" name="email" class="form-control" placeholder="Email">
      </div>
      <div class="form-group">
        <input type="tel" name="mobile" class="form-control" placeholder="Mobile No">
      </div>
      <div class="form-group">
        <input type="text" name="city" class="form-control" placeholder="City">
      </div>
      <div class="form-group">
        <input type="text" name="date" class="form-control">
      </div>
      <div class="form-group">
        <input type="text"  name="location"  class="form-control" placeholder="Pickup Location">
      </div>
      <div class="form-group">
        <input type="number" name="adults" class="form-control" placeholder="Adults">
      </div>
      <div class="form-group">
        <input type="number" name="child" class="form-control" placeholder="Children">
      </div>
      <div class="form-group">
        <textarea class="form-control" name="comment" rows="3" placeholder="Comments"></textarea>
      </div>
      <button class="btn btn-primary btn-block btn-no-hover">Book</button>
    </form>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
