<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card {
      margin-bottom: 20px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .card img {
      max-width: 100%;
      height: auto;
    }
    .btn-no-hover:hover {
      background-color: transparent;
      color: inherit;
    }

    .header {
      background-color: #659DBD;
     
    }
    .header-heading {
      color: #fff;
      text-align: center;
      font-size: 100px;
      padding: 20px;
      margin: 0 auto;
      max-width: 1200px; /* Adjust this value as needed */
    }
    .card img{
        height: 25rem;
        width: 50rem;
    }
    .card:hover {
    /* transform: translateY(-10px); */
    box-shadow: 0px 5px 15px rgba(25, 66, 229, 0.7);
    
}
@media (max-width: 768px) {
      .header-heading {
        font-size: 4rem;
        padding: 5px;
      }
      .header{
        height: 100px;
      }
    }
  </style>
  <title>Bootstrap Form with Large Cards</title>
</head>
<body>
    <div class="header">
        <div class="header-heading">
          Our Fleets
        </div>
      </div>
<div class="container">
  <div class="Our Fleets">
    <form>
      <div class="form-group">
        
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <img src="travals.jpg" th:src="@{image/travals.jpg}" class="card-img-top" alt="Image 1">
            <div class="card-body">
              <h5 class="card-title text-center">SML A/C COACH</h5>
             <a href="fleets">
						<button type="button" class="btn btn-primary  btn-no-hover">Read More</button>
					</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <img src="temp.jpg" th:src="@{image/temp.jpg}" class="card-img-top" alt="Image 2">
            <div class="card-body">
              <h5 class="card-title text-center">Tempo Traveller</h5>
             <a href="fleets">
						<button type="button" class="btn btn-primary  btn-no-hover">Read More</button>
					</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <img src="inaova.jpg" th:src="@{image/inaova.jpg}" class="card-img-top" alt="Image 3">
            <div class="card-body">
              <h5 class="card-title text-center">innova crysta</h5>
               <a href="fleets">
						<button type="button" class="btn btn-primary  btn-no-hover">Read More</button>
					</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <img src="swift.jpg" th:src="@{image/swift.jpg}" class="card-img-top" alt="Image 4">
            <div class="card-body">
              <h5 class="card-title text-center">Swift Dzire</h5>
               <a href="fleets">
						<button type="button" class="btn btn-primary  btn-no-hover">Read More</button>
					</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
